OOD_APP_SHARING=1
MOTD_PATH="/etc/ood/config/apps/dashboard/motd"
MOTD_TITLE=""
MOTD_FORMAT="markdown"
ENABLE_NATIVE_VNC=true
OOD_CONFIG_D_DIRECTORY_BAK=/etc/ood/config
OOD_DATAROOT_BAK=~/.fasrcood/data/sys/dashboard
OOD_APP_CONFIG_ROOT=app_overrides
