OOD_APP_SHARING=1
OOD_DASHBOARD_SUPPORT_EMAIL=your@email.edu
OOD_DASHBOARD_SUPPORT_URL=your@email.edu
OOD_APP_CATALOG_URL=https://link.to.online/app/catalog
ENABLE_NATIVE_VNC=true
OOD_CONFIG_D_DIRECTORY_BAK=/etc/ood/config
OOD_APP_CONFIG_ROOT_BAK=/etc/ood/config/apps/ood
OOD_DATAROOT_BAK=~/ondemand/data/sys/dashboard
