OOD_APP_SHARING=1
OOD_DASHBOARD_SUPPORT_EMAIL=your@email.edu
OOD_DASHBOARD_SUPPORT_URL=your@email.edu
OOD_APP_CATALOG_URL=https://link.to.online/app/catalog
ENABLE_NATIVE_VNC=true
OOD_DATAROOT=~/ondemand/data/sys/dashboard